services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:lts
    restart: always
    labels:
      - homepage.group=Homelab
      - homepage.name=portainer
      - homepage.href=https://portainer.${PERSONAL_DOMAIN}
      - homepage.icon=portainer.svg
    environment:
      - TZ=${TZ}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - 9443:9443
      - 9000:9000

  cup:
    container_name: cup
    image: ghcr.io/sergi0g/cup:latest
    restart: always
    labels:
      - homepage.group=Homelab
      - homepage.name=cup
      - homepage.href=https://cup.${PERSONAL_DOMAIN}
      - homepage.icon=cup.svg
    environment:
      - TZ=${TZ}
    command: serve
    volumes:
      - ${DOCKER_APPDATA}/cup/cup.json:/config/cup.json
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8000:8000

  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    labels:
      - homepage.group=Homelab
      - homepage.name=homepage
      - homepage.href=https://homepage.${PERSONAL_DOMAIN}
      - homepage.icon=homepage.svg
    environment:
      - TZ=${TZ}
      - HOMEPAGE_ALLOWED_HOSTS=${HOMEPAGE_ALLOWED_HOSTS}
    volumes:
      - ${DOCKER_APPDATA}/homepage:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /mnt/raid1:/mnt/raid1
      - /mnt/usb:/mnt/usb
    ports:
      - 3000:3000

volumes:
  portainer_data:
    name: portainer_data

networks:
  default:
    name: portainer_network
# Additional network for internal services, initialized manually
#   homelab:
#     name: homelab
#     driver: bridge
#     ipam:
#       config:
#         - subnet: 172.19.0.0/24
