services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:lts
    restart: always
    labels:
      - homepage.group=Homelab
      - homepage.name=portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - 9443:9443
      - 9000:9000

  cup:
    container_name: cup
    image: ghcr.io/sergi0g/cup:latest
    restart: always
    labels:
      - homepage.group=Homelab
      - homepage.name=cup
    command: serve
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8000:8000

  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    labels:
      - homepage.group=Homelab
      - homepage.name=homepage
    environment:
      - TZ=${TZ}
      - HOMEPAGE_ALLOWED_HOSTS=${HOMEPAGE_ALLOWED_HOSTS}
    volumes:
      - ${DOCKER_APPDATA}/homepage:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /mnt/raid1:/mnt/raid1
      - /mnt/usb:/mnt/usb
    ports:
      - 3000:3000

volumes:
  portainer_data:
    name: portainer_data

networks:
  default:
    name: portainer_network

# Additional network for internal services, initialized manually
#   homelab:
#     name: homelab
#     driver: bridge
#     ipam:
#       config:
#         - subnet: 172.19.0.0/24
