# Template .env file for media stack
# Shared config
PGID=1000
PUID=1000
TZ=Europe/Paris

# Folder paths
DOCKER_APPDATA=/docker/appdata # Path to docker appdata
ROOT= # Path to media root folder

# qBittorrent
TORRENTING_PORT= # Forwarded at VPN level
WEBUI_PORT=8080 # Port for qBittorrent WebUI

# Homarr encryption key
ENCRYPTION_KEY= # Generate a random 64 character key for Homarr data

# VPN credentials
VPN_SERVICE_PROVIDER= # e.g., airvpn, mullvad, etc.
WIREGUARD_PRIVATE_KEY= # Your Wireguard private key
WIREGUARD_PRESHARED_KEY= # Your Wireguard preshared key
WIREGUARD_ADDRESSES= # Your Wireguard assigned IP address, e.g., 10.x.x.x/32
